<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIAL | NOIDA INTERNATIONAL AIRPORT LIMITED</title>
    <link rel="stylesheet" href="./NoidaAirport.css">

</head>
<body>
    <div class="bms">
        <div class="navlink">
            <div class="log">
                <img src="http://www.nialjewar.com/img/logo.png" alt="">
            </div>
            <div class="Home">Home</div>
            <div class="AboutUs">
            <select>
                <option value="">AboutUs</option>
                <option value="">Introduction</option>
                <option value="">Board Of Nail</option>
            </select>
            </div>
        <div class="project">
            <select >
                <!-- <option value="">Project</option> -->
                <option value="">Project</option>
                <option value="">Status</option>
            </select>
        </div>
        <div class ="Media & Gallery">
            <select >
                <option value="">Lattest News</option>
                <option value="">Press Release</option>
                <option value="">Photos Gallery</option>
                <option value="">Video Gallery</option>
            </select>
        </div>
        <div class="Carrer">
            <select>
                <option value="">Carrer and Recuirment</option>
            </select>
        </div>
        <div class="REPORT">
            <select >
                <option value="">Study</option>
                <option value="">Report</option>
            </select>
        </div>
        <div class="Trends">Trends</div>
        <div class="Contact">Contact</div>
        </div>
    </div>
<!-- Image section -->

    <div class="secton1">
        <img src="http://www.nialjewar.com/img/SLIDE_02.jpg" alt="not found">
    </div>

    <div class="section3">
        <div class="div">Flight Information</div>
        <div class="div">Airport Facilities</div>
        <div class="div">Shop,Relaxe and Convecation</div>
        <div class="div">Click Pick & Fly</div>
        <div class="div">To & From Airport</div>
        <div class="div">Plan Your Travel</div>
        <div>Usefull Info</div>
    </div>
<div class="section4">
        <span>// Breaking // </span>
        <marquee class="nk">1. Venue,Date and Time for Pro-Bid conforonce of Noida International Airpot 
            2. Global E-Tender for selection of concessioionaire for Noida International Greenfield Airport, Jewar
        </marquee>
</div>
<div class="section5">
    <div> <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        ARRIVALS</div>
    <div>
        <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        FLIGHT TIMETABLE </div>
    <div>
        <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        TO & FROM AIRPORT
    </div>
    <div>
        <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        RULES
    </div>
</div>
<div class="section6">
    <div> <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        ARRIVALS</div>
    <div>
        <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        FLIGHT TIMETABLE </div>
    <div>
        <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        TO & FROM AIRPORT
    </div>
    <div>
        <img src="http://www.nialjewar.com/img/arrival.png" alt="">
        RULES
        </div>
</div>
</body>
</body>
</html>