<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>This is unorder list</h1>
    <ul>
        <li>Moye...Moye</li>
        <li>He prabhu hey jagarnath....</li>
        <li>Bhupendar yogi....</li>
    </ul>
    <h2>In unorder list we have three type 1.square 2.circle 3.disc </h2>
    <ul type="square">
        <li>Moye...Moye</li>
        <li>He prabhu hey jagarnath....</li>
        <li>Bhupendar yogi....</li>
    </ul>
    <ul type="circle">
        <li>Moye...Moye</li>
        <li>He prabhu hey jagarnath....</li>
        <li>Bhupendar yogi....</li>
    </ul>
    <ul type="disc">
        <li>Moye...Moye</li>
        <li>He prabhu hey jagarnath....</li>
        <li>Bhupendar yogi....</li>
    </ul>
    <h1>This order list</h1>
    <ol>
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <h2>In order list we have  type 1.a 2.A 3.i 4.I 5.1</h2>
    <ol type="a">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="A">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="i">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="I">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="1">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <h3>We have start propertis for start from any where if you want to satrt from except one , a,A, I, and i you can use this properties</h3>
    <ol type="A" start="26">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="1" start="26">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="i" start="6">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <ol type="I" start="6">
        <li>Instgram...</li>
        <li>Facebook</li>
        <li>Reels</li>
    </ol>
    <h2>Definition tag</h2>
    <dl>
        <dt>Siwan</dt>
        <dd>Siwan is a city and nagar parishad in the Indian state of Bihar. It is the administrative headquarters of Siwan district and one of the urban settlements out of three in the district. It is located close to Uttar Pradesh.
            The weather of Siwan is generally mild cool throughout the year and temperature falls down up to 4 °C in December and January but it is warm in May, June and July. This climate is considered to be Cwa according to the Köppen-Geiger climate classification. and is best suited for agriculture.
    </dd>
        <dt>Bihar</dt>
        <dd>Bihar (/bɪˈhɑːr/; Hindi pronunciation: [bɪˈɦaːr] ⓘ) is a state in eastern India. It is the third largest state by population, the 12th largest by area, and the 14th largest by GDP in 2021.[10][11][12] Bihar borders Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and Jharkhand to the south. The Bihar plain is split by the river Ganges, which flows from west to east.[13]

            On 15 November 2000, southern Bihar was ceded to form the new state of Jharkhand.[14] Only 11.27% of the population of Bihar lives in urban areas as per a 2020 report.[15] Additionally, almost 58% of Biharis are below the age of 25, giving Bihar the highest proportion of young people of any Indian state.[16] The official language is Hindi and additional official language is Urdu, although other languages are common, including Maithili, Magahi, Bhojpuri, and other Languages of Bihar.</dd>
    </dl>
    
</body>
</html>